<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-overlay {
      /* position은 전체 화면 기준*/
      position: fixed;
      top: 0;
      left: 0;
      /* 배경색, 너비, 높이 */
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100vh;
      /* 내부 내용 */
      color: white;
      justify-content: center;
      align-items: center;
      /* 기본은 안보이게 */
      display: none;
    }

    .active {
      display: flex;
    }
    .modal-box {
      width: 500px;
      height: 300px;
      position: relative;
      background-color: whitesmoke;
      color: black;
      border-radius: 5%;
    }
    .modal-title {
      height: 20%;
    }
    .modal-title-text {
      margin-left: 2rem;
    }
    .modal-inner {
      height: 50%;
    }
    .modal-inner-text {
      margin-left: 2rem;
    }
    .cancle-button {
      position: absolute;
      top: 87%;
      left: 80%;
    }
  </style>
</head>
<body>
  <button id="modal-btn">모달 버튼</button>
  <div id="modal-content" class="modal-overlay">
    <div class="modal-box">
      <div class="modal-title">
        <h1 class="modal-title-text">모달 제목</h1>
      </div>
      
      <div class="modal-inner">
        <hr>
        <p class="modal-inner-text">모달내용</p>
      </div>
      <div>
        <hr>
        <button id="modal-cancel-btn" class="cancle-button">취소 버튼</button>
      </div>
    </div>
  </div>

  <script>
    // 모달 버튼이 클릭되면
    const modalToggle = function() {
      document.querySelector('#modal-content').classList.toggle('active')
    }
    
    const modalBtn = document.querySelector('#modal-btn')
    modalBtn.addEventListener('click', modalToggle)

    // 모달 취소 버튼이 클릭되면 
    const modalCancelBtn = document.querySelector('#modal-cancel-btn')
    modalCancelBtn.addEventListener('click', modalToggle)

    // 모달 오버레이를 클릭하면
    const modalOverlay = document.querySelector('#modal-content')
    modalOverlay.addEventListener('click', modalToggle)

  </script>
</body>
</html>